<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/petea/code/SavvyCoders/Capstone/Capstone DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="758"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:main2019 Salaries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="2014 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="153"/><column index="3" value="149"/><column index="4" value="78"/><column index="5" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2015 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="153"/><column index="3" value="171"/><column index="4" value="63"/><column index="5" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2018 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="165"/><column index="3" value="218"/><column index="4" value="64"/><column index="5" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2019 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="74"/><column index="5" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2020 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="184"/><column index="3" value="149"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2021 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="78"/><column index="5" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2022 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="114"/><column index="5" value="213"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2022_Salaries (3) - 2022 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="81"/><column index="5" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Capstone Salaries - 2022 Salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Capstone_Salaries_2022_Test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="160"/><column index="3" value="149"/><column index="4" value="78"/><column index="5" value="192"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Add Columns Capstone.sql">-- Added new column into salary tables
ALTER TABLE &quot;2022 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2021 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2020 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2019 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2018 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2017 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2016 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2015 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;

ALTER TABLE &quot;2014 Salaries&quot;
ADD COLUMN &quot;Salary Cap Percentage&quot;;
</sql><sql name="Update SCP Capstone.sql">-- Inserting new values into &quot;Salary Cap Percentage&quot; using division and multiplication

UPDATE &quot;2022 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 123655000) * 100) ;

UPDATE &quot;2021 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 112414000) * 100);

UPDATE &quot;2020 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 109140000) * 100) ;

UPDATE &quot;2019 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 109140000) * 100) ;

UPDATE &quot;2018 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 101869000) * 100) ;

UPDATE &quot;2017 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 99093000) * 100) ;

UPDATE &quot;2016 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 94100000) * 100) ;

UPDATE &quot;2015 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 70000000) * 100) ;

UPDATE &quot;2014 Salaries&quot;
SET &quot;Salary Cap Percentage&quot; = ((&quot;Salary&quot; / 63065000) * 100) ;





</sql><current_tab id="1"/></tab_sql></sqlb_project>
